upstream web-server {
  ip_hash;
  server 192.168.0.20:80;
  server 192.168.0.21:80;
  server 192.168.0.22:80;
  server 192.168.0.30:80;
}

server {
  listen       80 default_server;
  server_name  _;

  location / {
    proxy_pass http://web-server/;
  }
}
